<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Furnitur Visualization App </title>
    <style>
        /* webkit printing magic: print all background colors */
        
        html {
            -webkit-print-color-adjust: exact;
        }
        
        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        @media only screen {
            body {
                margin: 2em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }
        
        body {
            line-height: 1.5;
            white-space: pre-wrap;
        }
        
        a,
        a.visited {
            color: inherit;
            text-decoration: underline;
        }
        
        .pdf-relative-link-path {
            font-size: 80%;
            color: #444;
        }
        
        h1,
        h2,
        h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0.75em;
        }
        
        h1 {
            font-size: 1.875rem;
            margin-top: 1.875rem;
        }
        
        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }
        
        h3 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }
        
        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
        }
        
        .callout {
            border-radius: 3px;
            padding: 1rem;
        }
        
        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }
        
        figcaption {
            opacity: 0.5;
            font-size: 85%;
            margin-top: 0.5em;
        }
        
        mark {
            background-color: transparent;
        }
        
        .indented {
            padding-left: 1.5em;
        }
        
        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }
        
        img {
            max-width: 100%;
        }
        
        @media only print {
            img {
                max-height: 100vh;
                object-fit: contain;
            }
        }
        
        @page {
            margin: 1in;
        }
        
        .collection-content {
            font-size: 0.875rem;
        }
        
        .column-list {
            display: flex;
            justify-content: space-between;
        }
        
        .column {
            padding: 0 1em;
        }
        
        .column:first-child {
            padding-left: 0;
        }
        
        .column:last-child {
            padding-right: 0;
        }
        
        .table_of_contents-item {
            display: block;
            font-size: 0.875rem;
            line-height: 1.3;
            padding: 0.125rem;
        }
        
        .table_of_contents-indent-1 {
            margin-left: 1.5rem;
        }
        
        .table_of_contents-indent-2 {
            margin-left: 3rem;
        }
        
        .table_of_contents-indent-3 {
            margin-left: 4.5rem;
        }
        
        .table_of_contents-link {
            text-decoration: none;
            opacity: 0.7;
            border-bottom: 1px solid rgba(55, 53, 47, 0.18);
        }
        
        table,
        th,
        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }
        
        table {
            border-left: none;
            border-right: none;
        }
        
        th,
        td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 1.5;
            min-height: 1.5em;
            text-align: left;
        }
        
        th {
            color: rgba(55, 53, 47, 0.6);
        }
        
        ol,
        ul {
            margin: 0;
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }
        
        li>ol:first-child,
        li>ul:first-child {
            margin-block-start: 0.6em;
        }
        
        ul>li {
            list-style: disc;
        }
        
        ul.to-do-list {
            text-indent: -1.7em;
        }
        
        ul.to-do-list>li {
            list-style: none;
        }
        
        .to-do-children-checked {
            text-decoration: line-through;
            opacity: 0.375;
        }
        
        ul.toggle>li {
            list-style: none;
        }
        
        ul {
            padding-inline-start: 1.7em;
        }
        
        ul>li {
            padding-left: 0.1em;
        }
        
        ol {
            padding-inline-start: 1.6em;
        }
        
        ol>li {
            padding-left: 0.2em;
        }
        
        .mono ol {
            padding-inline-start: 2em;
        }
        
        .mono ol>li {
            text-indent: -0.4em;
        }
        
        .toggle {
            padding-inline-start: 0em;
            list-style-type: none;
        }
        /* Indent toggle children */
        
        .toggle>li>details {
            padding-left: 1.7em;
        }
        
        .toggle>li>details>summary {
            margin-left: -1.1em;
        }
        
        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            white-space: nowrap;
        }
        
        .collection-title {
            display: inline-block;
            margin-right: 1em;
        }
        
        time {
            opacity: 0.5;
        }
        
        .icon {
            display: inline-block;
            max-width: 1.2em;
            max-height: 1.2em;
            text-decoration: none;
            vertical-align: text-bottom;
            margin-right: 0.5em;
        }
        
        img.icon {
            border-radius: 3px;
        }
        
        .user-icon {
            width: 1.5em;
            height: 1.5em;
            border-radius: 100%;
            margin-right: 0.5rem;
        }
        
        .user-icon-inner {
            font-size: 0.8em;
        }
        
        .text-icon {
            border: 1px solid #000;
            text-align: center;
        }
        
        .page-cover-image {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 30vh;
        }
        
        .page-header-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .page-header-icon-with-cover {
            margin-top: -0.72em;
            margin-left: 0.07em;
        }
        
        .page-header-icon img {
            border-radius: 3px;
        }
        
        .link-to-page {
            margin: 1em 0;
            padding: 0;
            border: none;
            font-weight: 500;
        }
        
        p>.user {
            opacity: 0.5;
        }
        
        td>.user,
        td>time {
            white-space: nowrap;
        }
        
        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }
        
        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        
        .image {
            border: none;
            margin: 1.5em 0;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }
        
        .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: 85%;
            tab-size: 2;
        }
        
        code {
            color: #eb5757;
        }
        
        .code {
            padding: 1.5em 1em;
        }
        
        .code-wrap {
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        .code>code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }
        
        blockquote {
            font-size: 1.25em;
            margin: 1em 0;
            padding-left: 1em;
            border-left: 3px solid rgb(55, 53, 47);
        }
        
        .bookmark {
            text-decoration: none;
            max-height: 8em;
            padding: 0;
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        
        .bookmark-title {
            font-size: 0.85em;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 1.75em;
            white-space: nowrap;
        }
        
        .bookmark-text {
            display: flex;
            flex-direction: column;
        }
        
        .bookmark-info {
            flex: 4 1 180px;
            padding: 12px 14px 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .bookmark-image {
            width: 33%;
            flex: 1 1 180px;
            display: block;
            position: relative;
            object-fit: cover;
            border-radius: 1px;
        }
        
        .bookmark-description {
            color: rgba(55, 53, 47, 0.6);
            font-size: 0.75em;
            overflow: hidden;
            max-height: 4.5em;
            word-break: break-word;
        }
        
        .bookmark-href {
            font-size: 0.75em;
            margin-top: 0.25em;
        }
        
        .sans {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        
        .serif {
            font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif;
        }
        
        .mono {
            font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
        }
        
        .pdf .sans {
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
        }
        
        .pdf .code {
            font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
        }
        
        .pdf .serif {
            font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
        }
        
        .pdf .mono {
            font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
        }
        
        .highlight-default {}
        
        .highlight-gray {
            color: rgb(155, 154, 151);
        }
        
        .highlight-brown {
            color: rgb(100, 71, 58);
        }
        
        .highlight-orange {
            color: rgb(217, 115, 13);
        }
        
        .highlight-yellow {
            color: rgb(223, 171, 1);
        }
        
        .highlight-teal {
            color: rgb(15, 123, 108);
        }
        
        .highlight-blue {
            color: rgb(11, 110, 153);
        }
        
        .highlight-purple {
            color: rgb(105, 64, 165);
        }
        
        .highlight-pink {
            color: rgb(173, 26, 114);
        }
        
        .highlight-red {
            color: rgb(224, 62, 62);
        }
        
        .highlight-gray_background {
            background: rgb(235, 236, 237);
        }
        
        .highlight-brown_background {
            background: rgb(233, 229, 227);
        }
        
        .highlight-orange_background {
            background: rgb(250, 235, 221);
        }
        
        .highlight-yellow_background {
            background: rgb(251, 243, 219);
        }
        
        .highlight-teal_background {
            background: rgb(221, 237, 234);
        }
        
        .highlight-blue_background {
            background: rgb(221, 235, 241);
        }
        
        .highlight-purple_background {
            background: rgb(234, 228, 242);
        }
        
        .highlight-pink_background {
            background: rgb(244, 223, 235);
        }
        
        .highlight-red_background {
            background: rgb(251, 228, 228);
        }
        
        .block-color-default {
            color: inherit;
            fill: inherit;
        }
        
        .block-color-gray {
            color: rgba(55, 53, 47, 0.6);
            fill: rgba(55, 53, 47, 0.6);
        }
        
        .block-color-brown {
            color: rgb(100, 71, 58);
            fill: rgb(100, 71, 58);
        }
        
        .block-color-orange {
            color: rgb(217, 115, 13);
            fill: rgb(217, 115, 13);
        }
        
        .block-color-yellow {
            color: rgb(223, 171, 1);
            fill: rgb(223, 171, 1);
        }
        
        .block-color-teal {
            color: rgb(15, 123, 108);
            fill: rgb(15, 123, 108);
        }
        
        .block-color-blue {
            color: rgb(11, 110, 153);
            fill: rgb(11, 110, 153);
        }
        
        .block-color-purple {
            color: rgb(105, 64, 165);
            fill: rgb(105, 64, 165);
        }
        
        .block-color-pink {
            color: rgb(173, 26, 114);
            fill: rgb(173, 26, 114);
        }
        
        .block-color-red {
            color: rgb(224, 62, 62);
            fill: rgb(224, 62, 62);
        }
        
        .block-color-gray_background {
            background: rgb(235, 236, 237);
        }
        
        .block-color-brown_background {
            background: rgb(233, 229, 227);
        }
        
        .block-color-orange_background {
            background: rgb(250, 235, 221);
        }
        
        .block-color-yellow_background {
            background: rgb(251, 243, 219);
        }
        
        .block-color-teal_background {
            background: rgb(221, 237, 234);
        }
        
        .block-color-blue_background {
            background: rgb(221, 235, 241);
        }
        
        .block-color-purple_background {
            background: rgb(234, 228, 242);
        }
        
        .block-color-pink_background {
            background: rgb(244, 223, 235);
        }
        
        .block-color-red_background {
            background: rgb(251, 228, 228);
        }
        
        .select-value-color-default {
            background-color: rgba(206, 205, 202, 0.5);
        }
        
        .select-value-color-gray {
            background-color: rgba(155, 154, 151, 0.4);
        }
        
        .select-value-color-brown {
            background-color: rgba(140, 46, 0, 0.2);
        }
        
        .select-value-color-orange {
            background-color: rgba(245, 93, 0, 0.2);
        }
        
        .select-value-color-yellow {
            background-color: rgba(233, 168, 0, 0.2);
        }
        
        .select-value-color-green {
            background-color: rgba(0, 135, 107, 0.2);
        }
        
        .select-value-color-blue {
            background-color: rgba(0, 120, 223, 0.2);
        }
        
        .select-value-color-purple {
            background-color: rgba(103, 36, 222, 0.2);
        }
        
        .select-value-color-pink {
            background-color: rgba(221, 0, 129, 0.2);
        }
        
        .select-value-color-red {
            background-color: rgba(255, 0, 26, 0.2);
        }
        
        .checkbox {
            display: inline-flex;
            vertical-align: text-bottom;
            width: 16;
            height: 16;
            background-size: 16px;
            margin-left: 2px;
            margin-right: 5px;
        }
        
        .checkbox-on {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
        }
        
        .checkbox-off {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
        }
    </style>
</head>

<body>
    <article id="347a7311-d007-430f-8e6a-89fb70efa0ac" class="page sans">
        <header>
            <h1 class="page-title">Furnitur Visualization App </h1>
        </header>
        <div class="page-body">
            <p id="4102fb97-bcac-4922-9975-020403755f6a" class="block-color-gray">A conversation with Ray Garcia, Jonathan Gold, Evan Kleiman, Bricia Lopez, and Carlos Salgado about the evolving role of Mexican cuisine in LA as culture, art, and craft</p>
            <p id="f1d6438f-5352-47d2-83b2-2eb7d988fe36" class="block-color-gray">Source: <a href="http://blogs.getty.edu/iris/5-food-icons-on-the-evolving-role-of-mexican-cuisine-in-la/">Food Icons on the Evolving Role of Mexican Cuisine in LA</a></p>
            <p id="0467b382-2109-451e-b8da-c7e31cef976c" class="">
            </p>
            <h1 id="2e7e1c05-badf-4c42-8715-f37d85dc5a07" class="">Heading 1</h1>
            <p id="95912728-e2b7-4223-bd8f-4327a6ffe563" class="">Together, critic Jonathan Gold, food scholar Evan Kleiman, and chefs Ray Garcia, Bricia Lopez, and Carlos Salgado have spent more than a lifetime preparing, eating, and writing about Latin American cuisine.</p>
            <h2 id="fcb32543-27d6-4c72-8748-1a1402764d08"
                class="">Heading2</h2>
            <p id="af7eccde-179d-4e1e-a0d3-a480b1b5b7b6" class="">Together, critic Jonathan Gold, food scholar Evan Kleiman, and chefs Ray Garcia, Bricia Lopez, and Carlos Salgado have spent more than a lifetime preparing, eating, and writing about Latin American cuisine.</p>
            <h3 id="559a0ac2-02dc-41f0-9621-9583027511ac"
                class="">Heading3</h3>
            <p id="1c4962fe-8ce8-4e50-b190-53a6a0f8f275" class="">Together, critic Jonathan Gold, food scholar Evan Kleiman, and chefs Ray Garcia, Bricia Lopez, and Carlos Salgado have spent more than a lifetime preparing, eating, and writing about Latin American cuisine.</p>
            <p id="c52738f8-c720-45f9-8de7-5ce5c5f1319d"
                class="">
            </p>
            <ul id="49ed1618-efeb-4ef5-ae08-b2400e5efbcd" class="to-do-list">
                <li>
                    <div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">asfdsfdsg</span></li>
            </ul>
            <ul id="cd616072-9c6f-45f5-9c0a-f2afe7c9116a" class="to-do-list">
                <li>
                    <div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">sdgfdgfdg</span></li>
            </ul>
            <ul id="ab197ecc-5f97-4325-b13c-a23e73abc59f" class="to-do-list">
                <li>
                    <div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">sdgfsg</span></li>
            </ul>
            <ul id="89b32ef2-6267-4c90-8ad8-58b4b9bd8889" class="bulleted-list">
                <li>asfds</li>
            </ul>
            <ul id="67efd4b1-6f59-4f13-883b-e8f324df0368" class="bulleted-list">
                <li>sdgdfgfdh</li>
            </ul>
            <ul id="b2413f13-060f-401d-b9cd-cd8c2721beb5" class="bulleted-list">
                <li>fgdhgdhgdh</li>
            </ul>
            <ul id="1825fc77-88ba-474b-93fa-66d502b3d5eb" class="bulleted-list">
                <li>df</li>
            </ul>
            <ul id="211ad7b2-8e12-419c-9ed0-0e425445664a" class="bulleted-list">
                <li>gfhgh</li>
            </ul>
            <ol id="9ab7b761-0bf4-4a0f-9d44-ae9fb6a8a9d8" class="numbered-list" start="1">
                <li>afsdg</li>
            </ol>
            <ol id="d43e6ae3-e10d-4963-8154-d017f1f4245e" class="numbered-list" start="2">
                <li>sdgfg</li>
            </ol>
            <ol id="b98b20a3-09cf-44b1-95d2-e47dc010e610" class="numbered-list" start="3">
                <li>sfgs</li>
            </ol>
            <p id="31f8194f-a57f-448b-8664-ddf8e7a619d1" class="">
            </p>
            <blockquote id="fdc1f09b-5f69-4011-8129-9dcad0e80759" class="">Together, critic Jonathan Gold, food scholar Evan Kleiman, and chefs Ray Garcia, Bricia Lopez, and Carlos Salgado have spent more than a lifetime preparing, eating, and writing about Latin American cuisine.</blockquote>
            <p id="5a1418bb-1fb3-449d-a5de-cb4bdd037c74"
                class="">
            </p>
            <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0e4d866e-328f-41b6-81fd-b0914c911831">
                <div style="font-size:1.5em"><span class="icon">💡</span></div>
                <div style="width:100%">CALLLOUT IS HERE BRO</div>
            </figure>
            <p id="34f5d2ca-3fde-49b1-8d73-366b27025c5a" class="">
            </p>
            <hr id="b8391224-5420-4e40-ac71-1a9f19c6ce1a" />
            <p id="69c942be-aabf-4cf2-b01a-8072b8d6bee5" class="">
            </p>
            <h3 id="b0d5e249-a487-4472-be7c-37cc2d886db7" class="">Heading 3</h3>
            <p id="e7a10fa5-df51-4079-b1e8-b00cb280e09e" class="">Together, critic Jo<mark class="highlight-yellow">nathan Gold, food scholar Evan Kleiman, and chefs</mark> Ray Garcia, Bricia Lopez, and Carlos Salgado have spent more than a lifetime preparing, eating, and writing about Latin American cuisine.
                Before their recent <a href="http://www.getty.edu/visit/cal/events/ev_2035.html">panel discussion</a>↗ at the Getty, offered in conjunction with Pacific Standard Time, they sat down with us t<mark class="highlight-blue_background">o reflect on the role of Mexican cuisine in the life of Los Angeles and how we might expand our taste buds to go</mark>                deeper.</p>
            <p id="9e70f09e-4ad2-475a-a0ab-d061eded0d4b" class=""><strong>JG:</strong> I’m a writer. Some people can call writers artists, some people cannot. In terms of food, there are people who approach cuisine from an art angle. Carlos Salgado is astonishing that way. His food is rooted in Mexican flavors,
                but there’s this level of abstr<mark class="highlight-red">action in his food. Is it art as opposed to food? No, it’s food, but it’s being a</mark>pproached in a different way.</p>
            <p id="220957f7-7579-45c3-ba27-d8f62764c156" class=""><strong>CS:</strong> The highest point in my life is being with close family and friends, in the backyard over a fire, cooking over the course of many hours, sitting under the sky, and just filling this space with so much warmth. When I’m
                cooking there, I feel much more like an artist than when I worked in the highest-concept restaurants. They are like museums of food, accessible only with a certain level of literacy on the part of the diner, with a certain level of cultural
                experience and background.</p>
            <p id="8f27532c-efb0-41bf-aad1-bda815de8f27" class="">
            </p>
            <p id="9823da87-ffee-472d-84a3-2091d7a4612d" class="">
            </p>
            <figure id="b44c18ae-cf3a-46e6-bacb-fcda40671059" class="image">
                <a href="Furnitur%20Visualization%20App%20b44c18aecf3a46e6bacbfcda40671059/edgar-castrejon-459814-unsplash.jpg"><img style="width:720px" src="Furnitur%20Visualization%20App%20b44c18aecf3a46e6bacbfcda40671059/edgar-castrejon-459814-unsplash.jpg" /></a>
            </figure>
            <p id="7a097d45-4deb-4606-bea5-65b6c765c9f1" class="block-color-gray">Tamale with pepitas at Taco María in Costa Mesa</p>
            <p id="caeca7a9-a7ff-4118-927d-be408071f612" class="">
            </p>
            <p id="4aa847d1-c856-49de-962c-80dfa56de3a8" class=""><strong>BL:</strong> I love Peruvian food. Everything from the ceviche to rice and beans, all of the flavors. It has so much depth.</p>
            <p id="23ce5ad9-e3ea-46d1-acd9-b7cffbaceae0" class=""><strong>CS:</strong> Baja coastal cuisine. The freshness of it–you eat seafood in the morning because it just came in. Very simply prepared, very intense, briny ocean flavors: big clams, oysters, shrimp. Big, big flavors.</p>
            <p id="60e941d2-018d-4b8b-80ff-70ef8cd0f1e4"
                class="">
            </p>
            <p id="3db9929f-c650-4d7c-b2a6-df00e005303f" class=""><strong>SS: If you could recommend one dish or element in Mexican-American cuisine that a total beginner must try, what would it be?</strong></p>
            <p id="549c7390-b88c-4a9a-8b56-46d2b3f97176" class=""><strong>EK:</strong> Tacos, because anything you eat with your hands is less intimidating than something that requires silverware. It takes you back to the permission of childhood, and that joy of just eating that is super direct. There is
                nothing in between you and the food.</p>
            <p id="8d89164f-8e06-48c5-8b29-4209a0fdd0f4" class=""><strong>BL:</strong> I think mole is a really good one. A lot of people think of it as a chocolate sauce, and yes, it has chocolate, but it also has like 18 other things. I always recommend three things: mole, the barbacoa, and the chiles
                rellenos at my restaurant, just because I think they are universally delicious.</p>
            <p id="8c3ac3f9-4eb6-4669-8d24-4549bfdca4a1" class=""><strong>CS:</strong> I would say try more and different types of chilies, and the salsas that result from them. The range of flavors, and balance of flavors, is really exciting, and is my favorite part of Mexican food.</p>
            <p id="83af649c-a9a9-4691-8107-0ba78635f791"
                class=""><strong>RG:</strong> Put aside your thoughts and limitations on what Mexican food can be, and how much it can cost. Especially in LA, there is almost a cult-like following for cheap Mexican food, for the greasy taco truck. There is something
                people find exciting about that, but I think it’s good to stop and wonder why your taco costs a dollar. There must be a lot behind it that allows you to eat a dollar taco. It probably doesn’t include a living wage, a safe work environment,
                or the best quality ingredients for you and your body. We could understand where our food is coming from and be a bit more conscious in our choices.</p>
            <p id="0613f4f4-f4db-4c0b-8b1d-4ab217f39257" class="">
            </p>
        </div>
    </article>
</body>

</html>